<div id="status-bar" class="statusbar no-focus">
    <div id="status-info" class="info" >
        <div id="status-cursor"></div>
        <div id="status-file"></div>
    </div>
    <div id="status-indicators" class="indicators">
        <div id="status-indent">
            <div id="indent-type"></div>
            <div id="indent-width-label"></div>
            <input id="indent-width-input" type="number" min="1" max="10" maxlength="2" size="2" class="hidden">
        </div>        
        <div id="status-language"></div>
        <div class="spinner"></div>
    </div>
</div>