<div class="extension-manager-dialog modal">
    <div class="modal-header">
        <ul class="nav nav-tabs">
            {{#showRegistry}}
                <li><a href="#registry" class="registry" data-toggle="tab"><img src="styles/images/extension-manager-registry.svg"/><br/>{{Strings.EXTENSIONS_AVAILABLE_TITLE}}</a></li>
                <!--<li><a href="#updates" class="updates" data-toggle="tab"><img src="styles/images/extension-manager-updates.svg"/><br/>{{Strings.EXTENSIONS_UPDATES_TITLE}}</a></li>-->
            {{/showRegistry}}
            <li><a href="#installed" class="installed" data-toggle="tab"><img src="styles/images/extension-manager-installed.svg"/><br/>{{Strings.EXTENSIONS_INSTALLED_TITLE}}</a><span class="notification"></span></li>
        </ul>
        <div>
            <button class="search-clear"></button>
            <input class="search" type="text" placeholder="{{EXTENSION_SEARCH_PLACEHOLDER}}">
        </div>
    </div>
    <div class="modal-body no-padding table-striped tab-content">
        <div class='spinner large spin'/>
    </div>
    <div class="modal-footer">
        <button class="btn left install-from-url">{{Strings.INSTALL_FROM_URL}}</button>
        <button class="dialog-button btn primary" data-button-id="close">{{Strings.CLOSE}}</button>
    </div>
</div>
