{{CMD_FIND}}: 
<div class="search-input-container"><input type="text" id="find-what" value="{{value}}" /><div class="error"></div><!--
--><button id="find-case-sensitive" class="btn no-focus" tabindex="-1" title="{{BUTTON_CASESENSITIVE_HINT}}"><div class="button-icon"></div></button><!--
--><button id="find-regexp" class="btn no-focus" tabindex="-1" title="{{BUTTON_REGEXP_HINT}}"><div class="button-icon"></div></button>

<div class="no-results-message">{{FIND_NO_RESULTS}}</div></div>
<div class="message">
    <span id="searchlabel">{{{label}}}</span>
</div>
