<div id="image-holder">
    <div id="img-centering">
        <div id="img-header">
            <div id="img-data"></div>
            <div id="img-path"></div>	
        </div>
        <div id="img">
            <div id="img-scale"></div>
            <img id="img-preview" src="file:///{{fullPath}}">
            <div id="img-tip">
                <table class="tip-container">
                    <tr>
                        <td class="variable">x: </td>
                        <td id="x-value"></td>
                    </tr>
                    <tr>
                        <td class="variable">y: </td>
                        <td id="y-value"></td>
                    </tr>
                </table>
            </div>
            <div id="horiz-guide" class="img-guide"></div>
            <div id="vert-guide" class="img-guide"></div>
        </div>
    </div>
</div>