<!-- 
  Copyright (c) 2012 Adobe Systems Incorporated. All rights reserved.
   
  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the "Software"), 
  to deal in the Software without restriction, including without limitation 
  the rights to use, copy, modify, merge, publish, distribute, sublicense, 
  and/or sell copies of the Software, and to permit persons to whom the 
  Software is furnished to do so, subject to the following conditions:
   
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
   
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
  DEALINGS IN THE SOFTWARE.
-->


<!--
    HTML template for the body tag of index.html. It is rendered dynamically in
    brackets.js with Mustache and localized with the i18n RequireJS plugin.

    LOCALIZATION NOTE:
    All display text for this file must use templating so the text can be localized.
    
    English text goes in src/nls/root/strings.js. All other translations go in the strings.js file for
    the specific local in the nls folder. If a translation is missing for a specific key English
    is used as a fallback

    Strings should be referenced using the double brackets syntax.
    Example: {{keyname}}. Note, all strings are HTML escaped unless the form 
    {{&keyname}} is used.

-->

    <!-- Main UI: horizontal set of sidebar, main content vertical stack, and vertical toolbar -->
    <div class="main-view">
        <div id="sidebar" class="sidebar panel quiet-scrollbars horz-resizable right-resizer collapsible" data-minsize="0" data-forceleft=".content">
            <div id="working-set-header">{{WORKING_FILES}}</div>
            <div id="open-files-container">
                <!-- This will contain runtime-generated <li>'s for each file in the working set -->
                <ul>
                </ul>
            </div>
        
            <div id="project-files-header">
                <span id="project-title" class="title"></span>
            </div>
            <div id="project-files-container">
                <!-- This will contain a dynamically generated <ul> hierarchy at runtime -->
            </div>
        </div>
        
        <!--
            Vertical stack of titlebar (in-browser), editor, bottom panels, status bar
                (status bar is injected later - see StatusBar.init()).
            Note: all children must be in a vertical stack with heights explicitly set in a fixed
                unit such as px (not percent/em/auto). If you change the height later, you must
                call EditorManager.resizeEditor() each time. Otherwise editor-holder's height will
                not get set correctly. Use PanelManager to have this managed for you automatically.
         -->
        <div class="content">
            <!-- Horizontal titlebar containing menus & filename when inBrowser -->
            <div id="titlebar" class="toolbar no-focus">
                <!-- Menu bar -->
                <ul class="nav" data-dropdown="dropdown">
                </ul>
                
                <!-- Filename label -->
                <div class="title-wrapper">
                    <span class="title"></span>&nbsp;<span class='dirty-dot' style="visibility:hidden;">•</span>
                </div>
            </div>
            
            <!-- Editors are programmatically created inside here -->
            <div id="editor-holder">
                <div id="not-editor">
                </div>
            </div>
            
            <!-- Bottom panels and status bar are programmatically created here -->
            
        </div>

        <!-- Vertical toolbar docked to right -->
        <div id="main-toolbar" class="toolbar no-focus">
            <!-- Top-aligned buttons -->
            <div class="buttons">
                <a id="toolbar-go-live" href="#"></a> <!-- tooltip for this is set in JS -->
                <a id="toolbar-extension-manager" title="{{EXTENSION_MANAGER_TITLE}}" href="#"></a>
                <a id="update-notification" title="{{UPDATE_NOTIFICATION_TOOLTIP}}" href="#" style="display: none"></a>
            </div>
            <div class="bottom-buttons"></div>
        </div>
        
        <!-- Hack to ensure that the code editor's web font is loaded early. -->
        <!-- For more info, see note in brackets.less for class .dummy-text, or issue 76 -->
        <div class="dummy-text">x</div>
    </div>

    <!-- Modal Windows -->
    <div id="context-menu-bar">
        <ul data-dropdown="dropdown"></ul>
    </div>
    <div id="codehint-menu-bar">
        <ul data-dropdown="dropdown"></ul>
    </div>