<div class="fixed-col">{{Strings.FIND_IN_FILES_TITLE_PART1}}</div>
<div class="contracting-col">{{query}}</div>
<div class="fixed-col">{{Strings.FIND_IN_FILES_TITLE_PART2}}</div>
<div class="contracting-col">{{{scope}}}</div>
<div class="fixed-col">{{{summary}}}</div>
{{#hasPages}}
<div class="pagination-col">
    <span class="first-page {{^hasPrev}}disabled{{/hasPrev}}"></span>
    <span class="prev-page {{^hasPrev}}disabled{{/hasPrev}}"></span>
    {{{results}}}
    <span class="next-page {{^hasNext}}disabled{{/hasNext}}"></span>
    <span class="last-page {{^hasNext}}disabled{{/hasNext}}"></span>
</div>
{{/hasPages}}