<div id="replace-all-results" class="bottom-panel vert-resizable top-resizer no-focus">
    <div class="toolbar simple-toolbar-layout">
        <input type="checkbox" class="check-all" />
        <div class="title">
            <div class="fixed-col">{{FIND_REPLACE_TITLE_PART1}}</div>
            <div class="contracting-col replace-what"></div>
            <div class="fixed-col">{{FIND_REPLACE_TITLE_PART2}}</div>
            <div class="contracting-col replace-with"></div>
            <div class="fixed-col replace-summary"></div>
            <div class="replace-col">
                <button class="btn small replace-checked">{{BUTTON_REPLACE}}</button>
            </div>
        </div>
        <a href="#" class="close">&times;</a>
    </div>
    <div class="table-container resizable-content"></div>
</div>