<div class="update-dialog modal">
    <div class="modal-header">
        <h1 class="dialog-title">{{UPDATE_AVAILABLE_TITLE}}</h1>
    </div>
    <div class="modal-body">
        <img class="update-icon" src="styles/images/update_large_icon.svg">
        <div class="update-text">
            <p class="dialog-message">{{UPDATE_MESSAGE}}</p>
            <div class="update-info">
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="dialog-button btn left" data-button-id="cancel">{{CANCEL}}</button>
        <button class="dialog-button btn primary" data-button-id="download">{{GET_IT_NOW}}</button>
    </div>
</div>
