// Copyright (c) 2012 Adobe Systems Incorporated. All rights reserved.
//  
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"), 
// to deal in the Software without restriction, including without limitation 
// the rights to use, copy, modify, merge, publish, distribute, sublicense, 
// and/or sell copies of the Software, and to permit persons to whom the 
// Software is furnished to do so, subject to the following conditions:
//  
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//  
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
// DEALINGS IN THE SOFTWARE.


/* Brackets Fonts */

/* Alternative weights */

@font-weight-semibold: 500;
@font-weight-light: 200;


/* SourceSansPro Regular */
@font-face {
    font-family: 'SourceSansPro';
    src: url('fonts/SourceSansPro/SourceSansPro-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}


/* SourceSansPro Light */
@font-face {
    font-family: 'SourceSansPro';
    src: url('fonts/SourceSansPro/SourceSansPro-Light.ttf');
    font-weight: @font-weight-light;
    font-style: normal;
}


/* SourceSansPro Semibold */
@font-face {
    font-family: 'SourceSansPro';
    src: url('fonts/SourceSansPro/SourceSansPro-Semibold.ttf');
    font-weight: @font-weight-semibold;
    font-style: normal;
}

/* SourceSansPro Italic */
@font-face {
    font-family: 'SourceSansPro';
    src: url('fonts/SourceSansPro/SourceSansPro-It.ttf');
    font-weight: normal;
    font-style: italic;
}


/* SourceCodePro Regular */
@font-face {
    font-family: 'SourceCodePro';
    src: url('fonts/SourceCodePro/SourceCodePro-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

/* SourceCodePro Medium */
@font-face {
    font-family: 'SourceCodePro-Medium';
    src: url('fonts/SourceCodePro/SourceCodePro-Medium.ttf');
    font-weight: normal;
    font-style: normal;
}

/* Font Stacks */

@sansFontFamily: 'SourceSansPro', Helvetica, Arial, "Meiryo UI", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
